<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Site A</title>
    <meta name="description" content="Site A description">
</head>
<body>
<header class="header">
    <h1 class="header-title">Site A title</h1>
    <nav class="header-nav">
        <a href="index.html" title="Home">Home</a>
        <a href="https://www.php.net/" title="PHP" class="link-external">PHP</a>
    </nav>
</header>
<article class="main">
    <header class="post-header">
        <h2>Subtitle</h2>
    </header>
    <p>
        <img src="http://via.placeholder.com/200x200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nisi tenetur saepe optio quos,
        nostrum accusantium maiores eligendi dolore eos, provident inventore delectus harum error impedit rem omnis
        rerum.
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nisi tenetur saepe optio quos, nostrum accusantium maiores eligendi dolore eos, provident inventore delectus harum error impedit rem omnis rerum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nisi tenetur saepe optio quos, nostrum accusantium maiores eligendi dolore eos, provident inventore delectus harum error impedit rem omnis rerum.
                </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nisi tenetur saepe
        optio quos, nostrum accusantium maiores eligendi dolore eos, provident inventore delectus harum error impedit
        rem omnis rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus nisi tenetur saepe optio quos,
        nostrum accusantium maiores eligendi dolore eos, provident inventore delectus harum error impedit rem omnis
        rerum.
    </p>
</article>
</body>
</html>
