<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <title>Liste des salariés</title>
    </head>
    <body>
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Gestion des absences</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Salariés<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Absences</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <h1>Liste salariés</h1>

            <div class="alert alert-success" role="alert">
                This is a success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">

                This is a warning alert—check it out!
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Salarié</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Jane Doe</td>
                    <td><a class="btn btn-danger" href="#" role="button">Supprimer</a></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td><a class="btn btn-danger" href="#" role="button">Supprimer</a></td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex flex-row-reverse">
                    <a class="btn btn-primary" href="#" role="button">Ajouter</a>
            </div>

        </div>

    </body>
</html>